<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Search - Tony</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="amphtml" href=""><link type="application/atom+xml" rel="alternate" href="https://antoniotavares.gitlab.io/tony/feed.xml"><meta property="og:title" content="My blog - Tony"><meta property="og:site_name" content="My blog - Tony"><meta property="og:description" content=""><meta property="og:url" content="https://antoniotavares.gitlab.io/tony/"><meta property="og:type" content="website"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link href="https://fonts.googleapis.com/css?family=Roboto:400,700|Roboto+Condensed:400,700&amp;subset=latin-ext" rel="stylesheet"><link rel="stylesheet" href="https://antoniotavares.gitlab.io/tony/assets/css/style.css?v=5ea22dbd84479354d9be2833016dec60"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Tony","url":"https://antoniotavares.gitlab.io/tony/index.html"}</script><script async src="https://antoniotavares.gitlab.io/tony/assets/js/lazysizes.min.js?v=87b142d84db315bc3e1f240a8f92ddc2"></script><style>.top__search [type=search] {
						background-image: url(https://antoniotavares.gitlab.io/tony/assets/svg/search.svg);
				    }</style></head><body><div class="container"><header class="js-top is-sticky"><a class="logo" href="https://antoniotavares.gitlab.io/tony/index.html">Tony</a><div class="top"><nav class="navbar js-navbar"><button class="navbar__toggle js-navbar__toggle">Menu</button><ul class="navbar__menu"></ul></nav><div class="top__search"><form action="https://antoniotavares.gitlab.io/tony/search.html" class="search"><input type="search" name="q" placeholder="search..."></form></div></div></header><main><section class="hero"><header class="hero__text search"><h1>Search</h1><form action="https://antoniotavares.gitlab.io/tony/search.html" class="search__form"><input type="search" name="q" placeholder="search..." class="search__input"></form></header></section><script>(function () {
            var cx = '';
            var gcse = document.createElement('script');
            gcse.type  = 'text/javascript';
            gcse.async = true;
            gcse.src   = 'https://cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
        })();</script><gcse:searchresults-only></gcse:searchresults-only></main><footer class="footer"><div class="footer__copyright">Powered by Publii</div></footer></div><script defer="defer" src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" aria-dropeffect="" crossorigin="anonymous"></script><script defer="defer" src="https://antoniotavares.gitlab.io/tony/assets/js/scripts.min.js?v=5dffffceea1fdc07740088873ba7ff09"></script></body></html>